org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
android.useAndroidX=true
agp.version=7.3.0
compose.version=1.4.0
compose.wasm.version=1.4.0-dev-wasm09
kotlin.experimental.tryK2=true

# These are currently expected to be in mavenLocal:
compose.wasm.compilerVersion=23.7.26
kotlin.version=1.9.255-SNAPSHOT
