org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
android.useAndroidX=true
agp.version=7.3.0
compose.compiler.version=1.5.4-dev1-kt2.0.0-Beta1
compose.wasm.version=1.5.10-dev-wasm03
kotlin.version=2.0.0-Beta1

# To enable K2 Kotlin compiler uncomment the next line
#kotlin.experimental.tryK2=true
