org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
android.useAndroidX=true
agp.version=7.3.0
compose.compiler.version=1.5.3
compose.wasm.version=1.5.10-dev-wasm02
kotlin.version=1.9.20

# To enable K2 Kotlin compiler uncomment the next line
#kotlin.experimental.tryK2=true
