org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
android.useAndroidX=true
agp.version=7.3.0
compose.version=1.5.2.1-rc01
compose.wasm.version=1.5.10-dev-wasm01
kotlin.version=1.9.20-RC

# To enable K2 Kotlin compiler uncomment the next line
#kotlin.experimental.tryK2=true
